<!doctype html>
<html lang="en">
    <head>
        <img src="Microphone.png" alt="MicrophoneLogo?"
    </head>
        <meta name="description" content="A search for local bands and venues near you as well as a tool to expand music library">
        <meta name="V Close" content="V Close">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    <body>
            <img src="guitars.webp" alt="Guitars" /<
            <div>
            <h1>What does music mean to YOU?</h1>
            </div>
            <header>
            <h1>Begin your musical search here.</h1>
            <nav>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </nav>
        </header>
        <main>
            <h2>(Area Code Search box here)</h2>
            <h2>Local Artists</h2>
            <h2>Venues and Concerts</h2>
            <h2>Expand Music Libary</h2>
        </main>
        <footer>
            (Footer info) A search for local bands and venues in your area
            as well as a tool to help expand your music library. Created by V Close
        </footer>
    </body>
        </html>      
